@import "tailwindcss";
/* Import theme styles */
@import './theme.css';

@import 'bootstrap/dist/css/bootstrap.min.css';
@import '@fortawesome/fontawesome-free/css/all.min.css';

/* ==================== */
/* EMERGENCY BENGALI FONT FIXES */
/* ==================== */

/* Force Bengali font loading with proper fallbacks */
.bn-lang,
.bn-lang * {
  font-family: "Noto Sans Bengali", "Nunito Sans", "SolaimanLipi", "Siyam Rupali", 
              "AdorshoLipi", "AponaLohit", "Bangla", "Nikosh", "Mina", "Lohit Bengali",
              -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
              "Helvetica Neue", Arial, sans-serif !important;
}

/* Emergency system font fallback if Bengali fonts fail */
.font-fallback-bengali,
.font-fallback-bengali * {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
              "Helvetica Neue", Arial, sans-serif !important;
}

/* ==================== */
/* BENGALI FONT SIZE ADJUSTMENTS - SMALLER SIZES */
/* ==================== */

/* Hero Section */
.bn-lang .hero-title {
  font-size: 1.8rem !important;
  line-height: 1.3 !important;
  font-weight: 600 !important;
}

.bn-lang .hero-subtitle {
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

/* Section Titles */
.bn-lang .section-title {
  font-size: 1.8rem !important;
  line-height: 1.3 !important;
}

.bn-lang .section-subtitle {
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

/* Course Cards */
.bn-lang .card-title {
  font-size: 1rem !important;
  line-height: 1.3 !important;
}

.bn-lang .card-text {
  font-size: 0.85rem !important;
  line-height: 1.4 !important;
}

/* Instructor Cards */
.bn-lang .teacher-name {
  font-size: 1.1rem !important;
  line-height: 1.3 !important;
}

.bn-lang .education-text {
  font-size: 0.8rem !important;
  line-height: 1.4 !important;
}

.bn-lang .stat-label-new {
  font-size: 0.6rem !important;
  line-height: 1.2 !important;
}

/* CTA Section */
.bn-lang .cta-title {
  font-size: 1.8rem !important;
  line-height: 1.3 !important;
}

.bn-lang .cta-subtitle {
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

/* Buttons */
.bn-lang .btn {
  font-size: 0.9rem !important;
}

.bn-lang .btn-lg {
  font-size: 1rem !important;
}

/* ==================== */
/* ICON PROTECTION SYSTEM - Prevents icon vanishing during language switches */
/* ==================== */

/* Font Awesome Icon Protection Layer */
:root {
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}

/* Force Font Awesome icon rendering and prevent vanishing */
.fas, .far, .fab, .fal, .fad, .fa,
[class*="fa-"] {
  font-family: 'Font Awesome 6 Free', 'Font Awesome 6 Brands' !important;
  font-style: normal !important;
  font-variant: normal !important;
  text-rendering: auto !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  display: inline-block !important;
  line-height: 1 !important;
  speak: none !important;
}

/* Specific weight definitions */
.fas, .fa-solid {
  font-weight: 900 !important;
}

.far, .fa-regular {
  font-weight: 400 !important;
}

.fab, .fa-brands {
  font-family: 'Font Awesome 6 Brands' !important;
  font-weight: 400 !important;
}

/* Force icon visibility during language transitions */
.bn-lang [class*="fa-"],
.en-lang [class*="fa-"],
.bn-lang .fas,
.bn-lang .far,
.bn-lang .fab,
.en-lang .fas,
.en-lang .far,
.en-lang .fab {
  visibility: visible !important;
  opacity: 1 !important;
  display: inline-block !important;
  font-family: 'Font Awesome 6 Free', 'Font Awesome 6 Brands' !important;
}

/* But protect Font Awesome icons from Bengali font inheritance */
.bn-lang [class*="fa-"]:not([class*="fa-font"]),
.bn-lang .fas,
.bn-lang .far,
.bn-lang .fab {
  font-family: 'Font Awesome 6 Free', 'Font Awesome 6 Brands' !important;
}

/* Prevent icon inheritance issues during language switch */
.language-switching [class*="fa-"] {
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.language-switching-complete [class*="fa-"] {
  opacity: 1;
}

/* ==================== */
/* ENHANCED BENGALI FONT SUPPORT */
/* ==================== */

.bn-lang {
  font-family: "Noto Sans Bengali", "Nunito Sans", "SolaimanLipi", "Siyam Rupali", 
               -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
               "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", 
               "Segoe UI Emoji", "Segoe UI Symbol" !important;
  line-height: 1.6;
}

/* Improve readability for Bengali */
.bn-lang {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Specific adjustments for Bengali typography */
.bn-lang p {
  line-height: 1.8;
}

.bn-lang h1, 
.bn-lang h2, 
.bn-lang h3, 
.bn-lang h4, 
.bn-lang h5, 
.bn-lang h6 {
  font-weight: 200;
  line-height: 1.4;
}

/* ==================== */
/* GENERAL STYLES */
/* ==================== */

/* Icon animation for refresh visibility */
@keyframes icon-refresh {
  0% { opacity: 0.7; transform: scale(0.95); }
  50% { opacity: 1; transform: scale(1.05); }
  100% { opacity: 1; transform: scale(1); }
}

.icon-refreshing {
  animation: icon-refresh 0.5s ease-in-out;
}

/* Loading screen */
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.html5-video-player {
  display: none !important;
}

.ytp-show-cards-title {
  display: none !important;
}

/* Vue transition styles */
.page-enter-active,
.page-leave-active {
  transition: opacity 0.3s ease;
}

.page-enter-from,
.page-leave-to {
  opacity: 0;
}

/* Toast notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.toast {
  background: white;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #e74c3c;
  min-width: 300px;
  animation: slideInRight 0.3s ease;
}

.toast.success {
  border-left-color: #27ae60;
}

.toast.error {
  border-left-color: #e74c3c;
}

.toast.warning {
  border-left-color: #f39c12;
}

.toast.info {
  border-left-color: #3498db;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Custom button styles */
.btn-primary {
  background: linear-gradient(135deg, #0038A5);
  border: none;
  border-radius: 8px;
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);
}

/* Frontend specific styles */
.frontend-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.frontend-content {
  flex: 1;
}

/* Theme variables */
:root {
  --primary-color: #0038A5;
  --primary-dark: #3a5bd9;
  --secondary-color: #2c3e50;
  --text-light: #6c757d;
  --text-dark: #2c3e50;
  --bg-light: #ffffff;
  --bg-dark: #1f2937;
  --card-bg-light: #ffffff;
  --card-bg-dark: #334155;
  --border-light: #e9ecef;
  --border-dark: #475569;
}

.light-theme {
  --bg-primary: var(--bg-light);
  --bg-secondary: #f8f9fa;
  --text-primary: var(--text-dark);
  --text-secondary: var(--text-light);
  --card-bg: var(--card-bg-light);
  --border-color: var(--border-light);
}

.dark-theme {
  --bg-primary: var(--bg-dark);
  --bg-secondary: #374151;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --card-bg: var(--card-bg-dark);
  --border-color: var(--border-dark);
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

/* Smooth transitions for all elements */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Primary font family for all elements */
* {
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

/* Emergency icon fallback system */
.icon-fallback {
  position: relative;
}

.icon-fallback::before {
  content: "⚡";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.8em;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.icon-fallback.missing::before {
  opacity: 1;
}

/* Print styles for icons */
@media print {
  [class*="fa-"] {
    font-family: 'Font Awesome 6 Free', 'Font Awesome 6 Brands' !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  [class*="fa-"] {
    filter: contrast(1.5);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  [class*="fa-"] {
    animation: none;
    transition: none;
  }
  
  .icon-refreshing {
    animation: none;
  }
}

/* Font loading states */
.font-awesome-loading [class*="fa-"] {
  opacity: 0.5;
}

.font-awesome-loaded [class*="fa-"] {
  opacity: 1;
  transition: opacity 0.5s ease;
}

/* Language switch protection */
[data-language-switching="true"] [class*="fa-"] {
  pointer-events: none;
}

[data-language-switching="false"] [class*="fa-"] {
  pointer-events: auto;
}

/* Critical icon protection for header and navigation */
.header-area [class*="fa-"],
.navigation [class*="fa-"],
.mobile-menu [class*="fa-"] {
  font-family: 'Font Awesome 6 Free', 'Font Awesome 6 Brands' !important;
  z-index: 1;
  position: relative;
}

/* Force icon stacking context */
[class*="fa-"] {
  isolation: isolate;
}